NODE_ENV= development
HOST= 127.0.0.1
PORT= 3000
DB_HOST= 127.0.0.1
DB_PORT= 3306
DB_USER= root
DB_PASS= password
DB_DIALECT = mariadb
DB_DATABASE = datawarehouse
JWT_KEY= 86_k)FHuZarJC6jev9tzHRvK,EA-@HR}KdJW^+zW,6NCN)ni]HaQ2h=Vk>EiD8E#